.main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $white;
    box-shadow: 0px 7px 30px -1px rgba(0,0,0,0.75);
    &--fixed{
        position: fixed;
    }
    &__navigation{
        &-list{
            margin: 0 1rem 0 1rem;
            font-size: 1.5rem;
            font-weight: 800;
        }
        &__item{ 
                color: $nav-font;
                text-decoration: none;
            &-link{
                color: $nav-font;
                text-decoration: none;
            }
        }
    }
    .logo{
        width: 8rem;
        margin: 0 1rem 0 1rem;
        height: auto;
        transition: all .24s ease-in;
        &:hover{
            transform: scale(1.2);
        }
    }
}
.footer{
    height: 4rem;
    width: 100%;
    background-color: $footer;
}

